from tkinter import Tk, Entry, Button, Label

# функция проверки для окна
def str_check(event):
  #получаем значение из поля ввода
  s = ent.get()

  try:  #если какая либо ошибка в этом блоке(любая), код этого блока не выполняется, а выполняется блок "exept"
    s = int(s) #в случае, если значение не ИНТ, тут будет системная ошибка
    lab['text'] = "Это число: " + str(s)  # вывод в окно (поле лейбл)
    lab['bg'] = "green" #меняем цвет поля
    print (s, " - Это число") # дополнительный вывод в консоль
  except:
    lab['bg'] = "red"
    lab['text'] = "Это НЕ число: " + s
    print (s, " - Это НЕ число")

root = Tk()
#https://younglinux.info/tkinter/widget  - хороший мануал по ткинтер ))
# пример сделан с окном, хотя гораздо симпатичнее выглядят диалоговые окна - https://younglinux.info/tkinter/dialogbox

root.geometry('300x200+200+100')

# используем виджеты поля ввода, кнопки и лейбла
ent = Entry(width=20)
but = Button(text="Проверить")
lab = Label(width=20, bg='black', fg='white')
title = Label(width=20, fg='green')

#вешаем слушатель события на кнопку, по клику вызываем функцию  
but.bind('<Button-1>', str_check)

# прорисовка виджетов и вызов окна
title.pack(expand=1)
title['text'] = 'Введите значение:'

ent.pack(expand=1) #expand=1 установит виджет по центру см. https://younglinux.info/tkinter/pack
but.pack(expand=1)
lab.pack(expand=1)
root.mainloop()


# ********************************************************************************************************
#
# Код функции проверки ввода цифрового значения в консоли (выполнится после закрытия окна, открытого выше):
#
# ********************************************************************************************************

# функция проверки для консоли
def vvod():
  print ("\n********* ввод значения в консоли *********", end = "\n\n")
  user_data = input("ВВОД: ")
  
  try:
    user_data = int(user_data)
    print (user_data, " - Это число")
    dalee()
  except ValueError:
    
    try:
      user_data = float(user_data)
      print (user_data, " - Это число c плавающей зпт.")
    except ValueError:
      print (user_data, " - Это НЕ число")
    
    print ("Попробуйте снова")
    vvod()

# функция вызываемая после удачной проверки в консоли
def dalee():
  print ("Проверка удачная, выполнение скрипта закончено, можно придумать код дальше :))")


# первый вызов функции проверки, включающей в себя поле ввода
vvod()